NEXT_PUBLIC_CROSSMINT_API_KEY=

# Check all supported chains: https://docs.crossmint.com/introduction/supported-chains
NEXT_PUBLIC_CHAIN="solana" # "base-sepolia", "stellar", etc.

# Update this to your fee recipient wallet
NEXT_PUBLIC_FEE_RECIPIENT="8X35rQUK2u9hfn8rMPwwr6ZSEUhbmfDPEapp589XyoM1"

